{
  "version": 1,
  "canvas": {
    "png": [
      256,
      256
    ],
    "gif": [
      128,
      128
    ],
    "fps": 12
  },
  "items": [
    {
      "name": "spectrum",
      "file": "spectrum.png",
      "kind": "png",
      "category": "statisch",
      "title": "Spektrum"
    },
    {
      "name": "hot_white",
      "file": "hot_white.png",
      "kind": "png",
      "category": "statisch",
      "title": "Weiß-Flare"
    },
    {
      "name": "pfeil_hoch",
      "file": "pfeil_hoch.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Hoch"
    },
    {
      "name": "pfeil_runter",
      "file": "pfeil_runter.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Runter"
    },
    {
      "name": "pfeil_links",
      "file": "pfeil_links.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Links"
    },
    {
      "name": "pfeil_rechts",
      "file": "pfeil_rechts.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Rechts"
    },
    {
      "name": "pfeil_hoch_links",
      "file": "pfeil_hoch_links.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Hoch-Links"
    },
    {
      "name": "pfeil_hoch_rechts",
      "file": "pfeil_hoch_rechts.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Hoch-Rechts"
    },
    {
      "name": "pfeil_runter_links",
      "file": "pfeil_runter_links.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Runter-Links"
    },
    {
      "name": "pfeil_runter_rechts",
      "file": "pfeil_runter_rechts.png",
      "kind": "png",
      "category": "pfeile",
      "title": "Runter-Rechts"
    },
    {
      "name": "pulse",
      "file": "pulse.gif",
      "kind": "gif",
      "category": "dynamik",
      "title": "Puls / Atmen"
    },
    {
      "name": "strobe",
      "file": "strobe.gif",
      "kind": "gif",
      "category": "dynamik",
      "title": "Strobe / Blitz"
    },
    {
      "name": "rainbow_scroll",
      "file": "rainbow_scroll.gif",
      "kind": "gif",
      "category": "farbe",
      "title": "Regenbogen-Lauf"
    },
    {
      "name": "color_chase",
      "file": "color_chase.gif",
      "kind": "gif",
      "category": "dynamik",
      "title": "Farb-Chase"
    },
    {
      "name": "color_wheel",
      "file": "color_wheel.gif",
      "kind": "gif",
      "category": "farbe",
      "title": "Farbrad"
    },
    {
      "name": "vu_meter",
      "file": "vu_meter.gif",
      "kind": "gif",
      "category": "dynamik",
      "title": "Pegel / VU"
    },
    {
      "name": "sparkle",
      "file": "sparkle.gif",
      "kind": "gif",
      "category": "dynamik",
      "title": "Funkeln"
    },
    {
      "name": "gobo_spin",
      "file": "gobo_spin.gif",
      "kind": "gif",
      "category": "bewegung",
      "title": "Gobo-Dreh"
    },
    {
      "name": "beam_sweep",
      "file": "beam_sweep.gif",
      "kind": "gif",
      "category": "bewegung",
      "title": "Beam-Sweep"
    },
    {
      "name": "breathe_rgb",
      "file": "breathe_rgb.gif",
      "kind": "gif",
      "category": "farbe",
      "title": "RGB-Atmen"
    },
    {
      "name": "pfeil_lauf_hoch",
      "file": "pfeil_lauf_hoch.gif",
      "kind": "gif",
      "category": "pfeile",
      "title": "Pfeile hoch (Lauf)"
    },
    {
      "name": "pfeil_lauf_rechts",
      "file": "pfeil_lauf_rechts.gif",
      "kind": "gif",
      "category": "pfeile",
      "title": "Pfeile rechts (Lauf)"
    }
  ]
}